# local-vientoSur-repo

./: README.md
VientoSurWks/: .classpath  .project  pom.xml
VientoSurWks/.metadata/.mylyn/.taskListIndex/: segments_1
VientoSurWks/.metadata/.plugins/org.eclipse.core.resources/.projects/Web/.indexes/af/: history.index
VientoSurWks/.metadata/.plugins/org.eclipse.core.resources/.projects/Web/.indexes/b3/a8/: history.index
VientoSurWks/.metadata/.plugins/org.eclipse.core.resources/.root/: 13.tree
VientoSurWks/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
VientoSurWks/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
VientoSurWks/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload10.csv  upload11.csv  upload12.csv  upload2.csv  upload3.csv  upload4.csv  upload5.csv  upload6.csv  upload7.csv  upload8.csv  upload9.csv  usagedata.csv
VientoSurWks/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
VientoSurWks/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
VientoSurWks/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
VientoSurWks/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
VientoSurWks/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
VientoSurWks/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
VientoSurWks/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2012/12/50/: refactorings.history  refactorings.index
VientoSurWks/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
VientoSurWks/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
VientoSurWks/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
VientoSurWks/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
VientoSurWks/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
VientoSurWks/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2964122701.index  382769216.index  533064632.index  687311779.index  savedIndexNames.txt
VientoSurWks/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
VientoSurWks/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
VientoSurWks/.metadata/.plugins/org.tigris.subversion.subclipse.core/: .svnProviderState
VientoSurWks/.metadata/.plugins/org.tigris.subversion.subclipse.ui/: dialog_settings.xml
VientoSurWks/AppModel/: pom.xml
VientoSurWks/AppServices/: .project  pom.xml
VientoSurWks/Common/: pom.xml
VientoSurWks/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
VientoSurWks/Web/: pom.xml
VientoSurWks/dev/: .classpath  pom.xml
VientoSurWks/dev/.metadata/.mylyn/.taskListIndex/: segments_1
VientoSurWks/dev/.metadata/.plugins/com.oracle.jme.toolkit.eclipse.welcomepage/: dialog_settings.xml
VientoSurWks/dev/.metadata/.plugins/org.eclipse.core.resources/.projects/Web/: .markers
VientoSurWks/dev/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
VientoSurWks/dev/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
VientoSurWks/dev/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
VientoSurWks/dev/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload2.csv  upload3.csv  usagedata.csv
VientoSurWks/dev/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
VientoSurWks/dev/.metadata/.plugins/org.eclipse.jdt.core/: 2041923542.index  2641875707.index  2690913173.index  4026558135.index  714836089.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
VientoSurWks/dev/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
VientoSurWks/dev/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
VientoSurWks/dev/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3  segments_4
VientoSurWks/dev/.metadata/.plugins/org.eclipse.m2e.core/nexus/be3ea0b28fd73386db1149bc1ed582b8/: _0.cfs  _1.cfs  _2.cfs  segments_3  segments_4
VientoSurWks/dev/.metadata/.plugins/org.eclipse.m2e.core/nexus/d9d714e11cb097b3ffcec91cccc65d3e/: _1x.cfs  _20.cfs  _21.cfs  _22.cfs  nexus-maven-repository-index.properties  segments_17  segments_19
VientoSurWks/dev/.metadata/.plugins/org.eclipse.mtj.core/: devices.xml
VientoSurWks/dev/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
VientoSurWks/dev/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.vanina-pc_259/: node.properties
VientoSurWks/dev/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.vanina-pc_259/FP.local.files_0/: node.properties
VientoSurWks/dev/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.vanina-pc_259/H.local_16/: node.properties
VientoSurWks/dev/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
VientoSurWks/dev/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
VientoSurWks/dev/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
VientoSurWks/dev/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
VientoSurWks/dev/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
VientoSurWks/dev/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1189383776.index  2090268359.index  380880436.index  4049297699.index  savedIndexNames.txt
VientoSurWks/dev/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
VientoSurWks/dev/AppModel/: .classpath  .project  pom.xml
VientoSurWks/dev/AppModel/src/main/resources/: applicationContext.xml  dataAccessContext.xml
VientoSurWks/dev/AppServices/: .classpath  .project  pom.xml
VientoSurWks/dev/Common/: .classpath  .project  pom.xml
VientoSurWks/dev/Web/: .classpath  .project  pom.xml
(+29 files in other folders)
