<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vientoSur</groupId>
  <artifactId>vientos</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Viento Sur</name>


  <prerequisites>
    <maven>2.2</maven>
  </prerequisites>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
       <resource>
        <directory>src/test/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>

   <!-- vim: set ts=2 et sw=2 ai: -->
  <modules>
    <module>dev</module>
  </modules>
  <properties>
  	<hibernate.url>jdbc:postgresql://localhost:5432/vientosur</hibernate.url>
  	<hibernate.driverClassName>org.postgresql.Driver</hibernate.driverClassName>
  	<hibernate.username>vientoAdmin</hibernate.username>
  	<hibernate.password>viento</hibernate.password>
  	<pictures.path>c:\\temp\\static\\images</pictures.path>
  </properties>

  <profiles>
	<profile>
		<id>local</id>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
		<properties>
		<hibernate.url>jdbc:postgresql://localhost:5432/vientosur</hibernate.url>
  	<hibernate.driverClassName>org.postgresql.Driver</hibernate.driverClassName>
  	<hibernate.username>vientoAdmin</hibernate.username>
  	<hibernate.password>viento</hibernate.password>
  	<pictures.path>c:\\temp\\static\\images</pictures.path>
	  </properties>
	</profile>
	<profile>
		<id>dev</id>
		<properties>
<hibernate.url>jdbc:postgresql://localhost:5432/vientosur</hibernate.url>
  	<hibernate.driverClassName>org.postgresql.Driver</hibernate.driverClassName>
  	<hibernate.username>vientoAdmin</hibernate.username>
  	<hibernate.password>viento</hibernate.password>
  	<pictures.path>c:\\temp\\static\\images</pictures.path>
	  </properties>
	</profile>  
  </profiles>

</project>