<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.vientoSur</groupId>
    <artifactId>vientos</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent> 
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vientoSur.services</groupId>
  <artifactId>AppServices</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Viento Sur - AppServices</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
	  <version>4.8.2</version>
    </dependency>
    <dependency>
      <groupId>com.vientoSur.common</groupId>
      <artifactId>Common</artifactId>
	  	<version>1.0-SNAPSHOT</version>
     </dependency>
	 <dependency>
      <groupId>com.vientoSur.model</groupId>
      <artifactId>AppModel</artifactId>
	  	<version>1.0-SNAPSHOT</version>
	  </dependency>
     <dependency>
	   <groupId>commons-fileupload</groupId>
       <artifactId>commons-fileupload</artifactId>
	   <version>1.2.2</version>
     </dependency>
     <dependency>
       <groupId>commons-io</groupId>
       <artifactId>commons-io</artifactId>
	   <version>2.1</version>
     </dependency>
     <dependency>
        <groupId>javax.media.jai</groupId>
        <artifactId>com.springsource.javax.media.jai.core</artifactId>
		<version>1.1.3</version>
     </dependency>
  </dependencies>
</project>
