<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.vientoSur</groupId>
    <artifactId>dev</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent> 
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vientoSur.services</groupId>
  <artifactId>AppServices</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Viento sur - AppServices</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!--  <dependency>
	   <groupId>com.razorfish.blueprint</groupId>
	   <artifactId>BusinessServices</artifactId>
     </dependency>s
	 <dependency>
      <groupId>com.razorfish.blueprint</groupId>
      <artifactId>Common</artifactId>
     </dependency>
	 <dependency>
      <groupId>com.razorfish.blueprint</groupId>
      <artifactId>AppModel</artifactId>
     </dependency> -->
     <dependency>
	   <groupId>commons-fileupload</groupId>
       <artifactId>commons-fileupload</artifactId>
     </dependency>
     <dependency>
       <groupId>commons-io</groupId>
       <artifactId>commons-io</artifactId>
     </dependency>
     <dependency>
        <groupId>javax.media.jai</groupId>
        <artifactId>com.springsource.javax.media.jai.core</artifactId>
     </dependency>
  </dependencies>
</project>
